# aga nereden nasıl hangi yönde ilerleyeceğini bulmak lazım
# yön bilgisi verilmesi gerekiyor düğümler için ve çift düğüm için geçerli olması gerekiyo
#Başlangıçta default değrler belirlenmeli



#--------------------------------------------------------------------------------18 temmuz 2018

#hazı if(len(yon)>0) daki pop lar sıkıntı çıkarıyo onlara bak   -----> +-  ----> diğer durumlarıda değerlendir - ------> +
# mutlak değere al fark işlemlerini  ----->  +

# hacı sonda [40,28] iki kere tekrarlıyor ona dikkat et ve tüm düğümler için dene ----> +

# usta dügüm ile karşılaşmadığı durumlar dahil diğer düğümleri deneyebileceğin tüm koşulları elinden gelince test et ondan sonra birim testine yeni metot ekle ----> +


----------------------------------------------------------------- 24 Temmuz 2018

komşuluk metoduna backP argumanını döndür (tüm diziyi döndürmesine
gerek yok sadece son 5 değeri döndürmelisin. Dikkat et gidilen son
path ve komşuluklar olmak üzere 5 değer döndürcen. Son 5 elemanı
döndürmen yeterli olacaktır) ----------> +


-------------------------------------------------------- 25 Temmuz 2018

düğüm başına backPoint uyuşmazlığı olduğunu düşünüyorum. kontrolünü yap her düğüm için kontrol edilmesi gereken backPointleri tespit et. ---------------> +

sıralıSonuc metodunda [0,0],[-1,-1] değerleride ekleniyor düğümlere neden olduğu sonuçları düşün ona göre ekleme yap veya çıkart --------> +



sıralıSonuc metodunda return olarak dizi return leniyo kontrol et büyük ihtimalle sıkıntı var ---------------------> +

backPointler için nasıl bir karşılaştırma işlemi yapacağına bak  (her bir düğüm için ayrı bir liste elemanı fikrin var unutma ! ) ----------> +


backPoint başlangıç değerine dikkat etmelisin ---------> !!!!


([0,0] ve [-1,-1] düğümleri içinde
backPoint olayını düşün) ---------------> -


---------------------------------------------------------------------------------------------- 30 Temmuz 2018

iki.png de bir sonsuz döngü var kodun orada nasıl davrandığını incelemelisin. ---------> +

2 tane kare sonsuz döngünün birleştiği yerleri birim testi uygulayarak ne yaptığını çöz ve hatanın nereden kaynaklı olacağını anlamaya çalış ------> +

backPoint en az 2 katmanın değerlerini eklemeye çalış ---------> +


elif(res > 1 or res2 > 1 or (res == 1 and res2 == 1)): -----------------> bug var --------------------> -  ( zamana bağlı düğüme bağlı sen sortluyorsun)



------------------------------------------------------------------------------------- 4 agustos 2018

kare dugumlerde backPath ile önüne geçmeye çalıştın. Bugu tüm dügüm noktalarını feedbackleyerek yani check ederek yapıyorsun nasıl çalıştığını tekrar gözden geçir ------------------>